# dotnetcore-data-ado-generic

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnetcore-generic-datalayer.sln  launchSettings.json
generic-datalayer/: generic-datalayer.sln
generic-datalayer/DataLayer-Factory/: DataParameterManager.cs  DatabaseHandlerFactory.cs
generic-datalayer/DataLayer-Factory/Factories/: OracleDataAccess.cs
generic-datalayer/FactoryPattern/DataLayer-Factory/: DBManager.cs  DataLayer-Factory.csproj  GlobalSuppressions.cs
generic-datalayer/FactoryPattern/DataLayer-Factory/Factories/: OdbcDataAccess .cs  OleDbDataAccess.cs  SqlDataAccess.cs
generic-datalayer/FactoryPattern/DataLayer-Factory/Factories/Interfaces/: IDatabaseHandler.cs
generic-datalayer/RepositoryPatterUoW/DataLayer-RespositoryUoF/: DataLayer-RepositoryUoW.csproj
src/DotNet.Factory.Generic.DataLayer/: DBManager.cs  DataParameterManager.cs  DatabaseHandlerFactory.cs  DotNet.Factory.Generic.DataLayer.csproj
src/DotNet.Factory.Generic.DataLayer/Factories/: OdbcDataAccess .cs  OleDbDataAccess.cs  OracleDataAccess.cs  SqlDataAccess.cs
src/DotNet.Factory.Generic.DataLayer/Factories/Interfaces/: IDatabaseHandler.cs
test/DotNet.Factory.Generic.DataLayer.WebApi/: Dockerfile  DotNet.Factory.Generic.DataLayer.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
test/DotNet.Factory.Generic.DataLayer.WebApi/Controllers/: ProductsAdoController.cs  ProductsEfController.cs
test/DotNet.Factory.Generic.DataLayer.WebApi/Extensions/: HostExtension.cs
test/DotNet.Factory.Generic.DataLayer.WebApi/Infrastructure/: ProductContext.cs  ProductContextSeed.cs
test/DotNet.Factory.Generic.DataLayer.WebApi/Infrastructure/Migrations/: 20230422125316_db-setup.Designer.cs  20230422125316_db-setup.cs  ProductContextModelSnapshot.cs
test/DotNet.Factory.Generic.DataLayer.WebApi/Models/: Product.cs
test/DotNet.Factory.Generic.DataLayer.WebApi/Properties/: launchSettings.json
test/DotNet.Factory.Generic.DataLayer.WebApi/Services/: IProductService.cs  ProductServices.cs
